"x"
""	34667
"Add Line Item"	12
"ARCH/ENGINEERING"	1796
"ARCH/ENGINEERING-AVIATION"	106
"COMMODITIES"	2215
"COMMODITIES-AVIATION"	89
"COMMODITIES-SMALL ORDERS"	695
"COMPTROLLER-OTHER"	4644
"Construction"	493
"CONSTRUCTION"	1654
"CONSTRUCTION-AVIATION"	3977
"CONSTRUCTION-GENERAL"	1967
"CONSTRUCTION-LARGE $3MILLIONorABOVE"	3230
"CONSTRUCTION-LARGE $5MILLIONorABOVE"	4
"CONSTRUCTION SERVICES"	22
"CONVERTED"	948
"Delegate Agency"	697
"DELEGATE AGENCY"	16957
"Demolition"	4
"DEMOLITION"	171
"DEMOLITION-SMALL ORDERS"	317
"Emergency"	6
"EXHIBIT-A"	318
"EXHIBIT-B"	14
"HARDWARE"	31
"HIRED TRUCK"	164
"JOC"	283
"miscellaneous"	18
"Modification"	1955
"One Shot"	426
"ONE SHOT"	1
"Other"	24
"PRO SERV"	97
"PRO SERV-AVIATION"	160
"PRO SERV-BUSINESS CONSULTING"	9
"PRO SERV-SMALL ORDERS"	84
"PRO SERV-SOFTWARE/HARDWARE"	14
"PRO SERV CONSULTING $250,000orABOVE"	1303
"PRO SERV CONSULTING UNDER $250,000"	179
"Professional Services"	249
"PROPERTY LEASE"	865
"REVENUE"	69
"ROOFING"	17
"Service Contract"	23
"SOFTWARE"	87
"TELECOMMUNICATIONS"	13
"Term Agreement"	820
"Time Extension"	1655
"UTILITIES-ELECTRICITY"	42
"VEHICLES/HEAVY EQUIPMENT (CAPITAL)"	599
"WORK SERV-AVIATION"	309
"WORK SERVICES-SMALL ORDERS"	163
"WORK SERVICES / FACILITIES MAINT."	2211
